<!DOCTYPE html>
<html>

<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-XHDNS9KJ5F"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-XHDNS9KJ5F');
  </script>

  <meta charset="utf-8">
  <title>Upcoming GitLab Milestones</title>
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" media="screen,projection">

  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Favicons -->
  <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
  <link rel="manifest" href="images/site.webmanifest">
</head>

<body>
  <div class="container">
    <h1>GitLab Milestones</h1>

    <table id="milestones">
      <tr>
        <th>Milestone</th>
        <th>Quarter</th>
        <th>Start Date</th>
        <th>End Date</th>
        <th>Release Date</th>
      </tr>
    </table>

    <p>These milestones and dates are pulled from the GitLab API. This page is automatically updated once per week. The
      release date is always the third Thursday of the month.</p>
    <p>If you have questions, reach out to <a href="https://gitlab.com/mnohr">Matt</a></p>

  </div>
</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script src="milestones.js"></script>
<script>
  const table = document.getElementById('milestones');


  for (const milestone of milestones) {
    const row = document.createElement('tr');

    const titleCell = document.createElement('td');
    titleCell.textContent = milestone.title;

    const quarterCell = document.createElement('td');
    quarterCell.textContent = milestone.quarter;

    const startDateCell = document.createElement('td');
    startDateCell.textContent = milestone.start_date;

    const endDateCell = document.createElement('td');
    endDateCell.textContent = milestone.due_date;

    const thirdThursdayCell = document.createElement('td');
    thirdThursdayCell.textContent = milestone.third_thursday;

    row.appendChild(titleCell);
    row.appendChild(quarterCell);
    row.appendChild(startDateCell);
    row.appendChild(endDateCell);
    row.appendChild(thirdThursdayCell);

    table.appendChild(row);
  }

</script>

</html>